version: 0.1
component: deploy
timeoutInSeconds: 600
shell: bash

steps:
  - type: Command
    name: "Desplegar imagen usando parámetro"
    command: |
      echo "Usando imagen: ${buildpipeline.IMAGE_NAME}"
      docker rm -f mtdr-spring || true
      docker pull ${buildpipeline.IMAGE_NAME}
      docker run -d --name mtdr-spring -p 8080:8080 ${buildpipeline.IMAGE_NAME}
